<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic Tac Toe</title>

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/games.css">
    </head>
    <body>
        <header>
            <h1>TIC TAC TOE</h1>
            <nav>
                <ul class="navbar">
                    <li><a class="navbar_item" href="index.html">Home</a></li>
                    <li><a class="navbar_item" href="login.html">Login</a></li>
                    <li><a class="navbar_item active" href="games.html">Games</a></li>
                </ul>

            </nav>
        </header>

        <main>
            <h2>Games</h2>
            <table>
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Opponent</td>
                        <td>Turn</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bob McDonald</td>
                        <td>Yours</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Billy Joel</td>
                        <td>Theirs</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jimbo James</td>
                        <td>Theirs</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h2>Record</h2>
            <span>Wins: 5</span><br>
            <span>Losses: 3</span><br>
            <span>W/L Ratio: 1.67 </span><br>
            <img src="img/positive_record.png" width="40px" alt="Image of a green plus sign to indicate a strong W/L Ratio">
        </main>

        <footer>
            <hr />
            <span><a href="https://github.com/JonahLarsen/startup">Github Repo: https://github.com/JonahLarsen/startup</a></span>
            <br>
            <span>Created by Jonah Larsen</span>
        </footer>
    </body>
</html>