<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Stock Voter
        </title>
    </head>
    
    <body>
        <header>
            <h1>Stock Voter</h1>
    
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="vote.html">Vote</a></li>
                    <li><a href="scoreboard.html">Scoreboard</a></li>
                </menu>
            </nav>
    
            <br><br>
        </header>
    
        <main>
    
        </main>
    
        <footer>
            <br><br>
            <span>Jonah Larsen</span>
            <br>
            <a href="https://github.com/JonahLarsen/startup">Link to my Github Repo for my startup</a>
        </footer>
    </body>
</html>
