<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic Tac Toe</title>

        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <h1>TIC TAC TOE</h1>
            <nav>
                <ul class="navbar">
                    <li><a class="navbar_item active" href="index.html">Home</a></li>
                    <li><a class="navbar_item" href="login.html">Login</a></li>
                    <li><a class="navbar_item" href="games.html">Games</a></li>
                </ul>
            </nav>
        </header>

        <main>
        <h2>Game</h2>
        <p>Logged in as Jonah</p>
        <h3>ID: 1 |  Opponent: Bob McDonald</h3>
        <form>
            <label for="gamechoice">Choose game:</label>
            <select name="gamechoice" id="gamechoice">
                <option value="1">1: Bob McDonald</option>
                <option value="2">2: Billy Joel</option>
                <option value="3">3: Jimbo James</option>
            </select>
        </form>
        <img src="img/placeholder_game.png" alt="Placeholder image for Tic Tac Toe game">
        <p>Your turn...</p>
        <br>
        <br>    
        <p>Need help? Ask ChatGPT for the best next move!</p>
        <button>Ask ChatGPT</button>
        <p>The best move based on your current situation would be...</p>
        </main>

        <footer>
            <hr />
            <span><a href="https://github.com/JonahLarsen/startup">Github Repo: https://github.com/JonahLarsen/startup</a></span>
            <br>
            <span>Created by Jonah Larsen</span>
        </footer>
    </body>
</html>