<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="scoreboard.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <title>
            Stock Voter
        </title>
    </head>
    
    <body>
        <header>
            <h1>Stock Voter</h1>
    
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="vote.html">Vote</a></li>
                    <li><a href="scoreboard.html">Scoreboard</a></li>
                </menu>
            </nav>
    
            <br><br>
        </header>
    
        <main>
            <h3>Stock Leaderboard</h3>
            <div>
                <span>1. Google</span>
                <br>
                <span>Votes: 25</span>
                <br>
                <img src="img/google.png" alt="A graph of the value of Google's stock" width="400px">
            </div>
            <br>
            <div>
                <span>2. Apple</span>
                <br>
                <span>Votes: 19</span>
                <br>
                <img src="img/apple.png" alt="A graph of the value of Apple's stock" width="400px">
            </div>
            <br>
            <div>
                <span>3. Meta</span>
                <br>
                <span>Votes: 10</span>
                <br>
                <img src="img/meta.png" alt="A graph of the value of Meta's stock" width="400px">
            </div>
            <br>
        </main>
    
        <footer>
            <br><br>
            <span>Jonah Larsen</span>
            <br>
            <a href="https://github.com/JonahLarsen/startup">Link to my Github Repo for my startup</a>
        </footer>
    </body>
</html>
